<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.log2j</groupId>
        <artifactId>log2j-parent</artifactId>
        <version>0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>log2j-validation</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>    
    <name>Log2j Validation</name>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.log2j</groupId>
            <artifactId>log2j</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.82</version>
        </dependency>
        
    </dependencies>

</project>
